// Terminus NerdFont Regular
@font-face
  font-family: 'TerminusNerdFont'
  src: url('../../../assets/fonts/NerdFontsTerminus/TerminusNerdFont-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Terminus NerdFont Bold
@font-face
  font-family: 'TerminusNerdFont'
  src: url('../../../assets/fonts/NerdFontsTerminus/TerminusNerdFont-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

// Terminus NerdFont Italic
@font-face
  font-family: 'TerminusNerdFont'
  src: url('../../../assets/fonts/NerdFontsTerminus/TerminusNerdFont-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

// Terminus NerdFont Bold Italic
@font-face
  font-family: 'TerminusNerdFont'
  src: url('../../../assets/fonts/NerdFontsTerminus/TerminusNerdFont-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

// Symbols NerdFont
@font-face
  font-family: 'SymbolsNerdFont'
  src: url('../../../assets/fonts/NerdFontsSymbols/SymbolsNerdFont-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

