// Reset
*
    margin: 0
    padding: 0
    box-sizing: border-box

// Variables
$close-color: #ffffff
$minimize-color: #ffffff
$bg-color: #222222
$text-color: #ffffff

body
    background: transparent
    color: $text-color
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    
.titlebar
    height: 32px
    background: $bg-color
    -webkit-app-region: drag
    display: flex
    align-items: center
    padding: 0 8px
    justify-content: space-between
    flex-shrink: 0
    
    .titlebar-left
        display: flex
        gap: 8px
        align-items: center
        -webkit-app-region: no-drag
        
        .toggle-search
            width: 16px
            height: 16px
            border: none
            background: transparent
            position: relative
            color: $text-color
            display: flex
            align-items: center
            justify-content: center
            
            i
                font-size: 10px

            &:hover
                color: #01a2ff
    
        .window-controls
            display: flex
            gap: 8px
            
            .window-close, .window-minimize
                width: 12px
                height: 12px
                border-radius: 50%
                border: none
                position: relative
            
            .window-close
                background: $close-color

                &:hover
                    background-color: #01a2ff
                        
            .window-minimize
                background: $minimize-color

                &:hover
                    background-color: #01a2ff
    
    .toggle-start
        width: 16px
        height: 16px
        border: none
        background: transparent
        position: relative
        color: $text-color
        display: flex
        align-items: center
        justify-content: center
        -webkit-app-region: no-drag
        
        i
            font-size: 16px

        &:hover
            color: #01a2ff

.main-content1, .main-content2
    flex: 1
    width: 100%
    background: #444
    display: none

    &.active
        display: flex

.main-content1
    &.active
        flex-direction: column

    .search-form
        width: 100%
        height: 32px
        background: #222222
        flex-shrink: 0
        display: flex
        align-items: center
        padding: 0 8px
        gap: 8px
        transition: all 0.3s ease

        &.hidden
            height: 0
            padding: 0
            overflow: hidden

        .search-input
            flex: 1
            height: 28px
            text-transform: uppercase
            font-family: 'Terminus'
            background: #222222
            border: none
            padding: 0 8px
            color: #666666
            outline: none

            &:focus
                color: #01a2ff

    .content-wrapper
        flex: 1
        display: flex
        width: 100%
        overflow: hidden

        .programs-list
            width: 220px
            height: 100%
            background: #ffffff
            overflow-y: scroll
            position: relative
            
            .scroll-spacer
                height: 150%
                width: 1px
                position: absolute
                top: 0
                right: 0
                opacity: 0
                pointer-events: none
            
            &::-webkit-scrollbar
                width: 10px
                background-color: #222222
            
            &::-webkit-scrollbar-thumb
                background-color: #666666
            
            &:hover::-webkit-scrollbar-thumb
                background-color: #01a2ff
            
            &::-webkit-scrollbar-track
                background-color: #222222

        .systems-menu
            width: 180px
            height: 100%
            background: #222222

    .drive-info
        width: 100%
        height: 32px
        background: #222222
        flex-shrink: 0

.main-content2
    &.active
        display: flex
        flex-direction: row
    
    .start-sidemenu
        width: 40px
        height: 100%
        background: #222222
        flex-shrink: 0
    
    .content
        flex: 1
        padding: 16px
